[gd_scene load_steps=3 format=3 uid="uid://dyga8bgav06da"]

[ext_resource type="Script" path="res://scripts/high_score_manager.gd" id="1_h2133"]
[ext_resource type="FontFile" uid="uid://cmf3h46wsvwvw" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_io4mb"]

[node name="HighScoreManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2133")

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4275
anchor_right = 0.5
anchor_bottom = 0.4275
offset_left = -65.0
offset_top = -21.0
offset_right = 85.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LabelContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score0" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 200.0
offset_right = 290.0
offset_bottom = 232.0
metadata/_edit_group_ = true

[node name="NameLabel0" type="Label" parent="LabelContainer/Score0"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel0" type="Label" parent="LabelContainer/Score0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score1" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 240.0
offset_right = 290.0
offset_bottom = 272.0
metadata/_edit_group_ = true

[node name="NameLabel1" type="Label" parent="LabelContainer/Score1"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel1" type="Label" parent="LabelContainer/Score1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score2" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 280.0
offset_right = 290.0
offset_bottom = 312.0
metadata/_edit_group_ = true

[node name="NameLabel2" type="Label" parent="LabelContainer/Score2"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel2" type="Label" parent="LabelContainer/Score2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score3" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 320.0
offset_right = 290.0
offset_bottom = 352.0
metadata/_edit_group_ = true

[node name="NameLabel3" type="Label" parent="LabelContainer/Score3"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel3" type="Label" parent="LabelContainer/Score3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score4" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 360.0
offset_right = 290.0
offset_bottom = 392.0
metadata/_edit_group_ = true

[node name="NameLabel4" type="Label" parent="LabelContainer/Score4"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel4" type="Label" parent="LabelContainer/Score4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score5" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 358.0
offset_top = 200.0
offset_right = 498.0
offset_bottom = 232.0
metadata/_edit_group_ = true

[node name="NameLabel5" type="Label" parent="LabelContainer/Score5"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel5" type="Label" parent="LabelContainer/Score5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score6" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 358.0
offset_top = 240.0
offset_right = 498.0
offset_bottom = 272.0
metadata/_edit_group_ = true

[node name="NameLabel6" type="Label" parent="LabelContainer/Score6"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel6" type="Label" parent="LabelContainer/Score6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score7" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 358.0
offset_top = 280.0
offset_right = 498.0
offset_bottom = 312.0
metadata/_edit_group_ = true

[node name="NameLabel7" type="Label" parent="LabelContainer/Score7"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel7" type="Label" parent="LabelContainer/Score7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score8" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 358.0
offset_top = 320.0
offset_right = 498.0
offset_bottom = 352.0
metadata/_edit_group_ = true

[node name="NameLabel8" type="Label" parent="LabelContainer/Score8"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "1. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel8" type="Label" parent="LabelContainer/Score8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score9" type="HBoxContainer" parent="LabelContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 358.0
offset_top = 360.0
offset_right = 503.0
offset_bottom = 392.0
metadata/_edit_group_ = true

[node name="NameLabel9" type="Label" parent="LabelContainer/Score9"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "10. XXXXX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel9" type="Label" parent="LabelContainer/Score9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io4mb")
theme_override_font_sizes/font_size = 16
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
